<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Flower Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    
    <header class="header">

        <nav>
            <div class="logo">
                <img src="assets/logo.png" alt="" />
            </div>

            <div class="navbar">
                <ul class="nav-unhide">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About us</a></li>
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                            <span>Cart ($56)</span></a>
                    </li>
                </ul>

                <ul class="nav-hide">
                    <li>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                            <span>Cart ($56)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
  
        <div class="banner">
            <div class="banner-content">
                <h2 class="banner-heading">ALWAYS <span class="red">FRESH</span></h2>
                <h2>FLOWERS</h2>
                <p>
                    Indulge your senses with the beauty and fragrance of our fresh
                    flower shop. From classic roses to exotic blooms, we offer a wide
                    variety of fresh flowers that are perfect for any occasion.
                </p>
            </div>
            <div class="img">
                <img src="assets/hero-flower.png" alt="" />
            </div>
        </div>
    </header>

   
    <main>

       
        <section class="plants-section">
            <div class="plants">
                <div class="plants-content">
                    <h2>Our <span>Plants</span></h2>
                    <p>
                        Indulge your senses with the beauty and fragrance of our fresh
                        flower shop. From classic roses to exotic blooms, we offer a wide
                        variety of fresh.
                    </p>
                </div>
                <div class="plants-card">
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                    <div>
                        <img src="assets/sample-flower-image.png" alt="" />
                        <h3 class="flower-title">Lily Blossom</h3>
                        <h3 class="flower-price">20 USD</h3>
                        <button>ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="trusted-plant-lover-section">
            <div class="plant-lover">
                <div class="img"><img src="assets/trusted-badge.png" alt="" /></div>
                <div class="plant-lover-content">
                    <h2>Flowers & Plants</h2>
                    <h2>Lover</h2>
                    <ul>
                        <li>
                            Indulge your senses with the beauty and fragrance of our fresh
                            flower shop. From classic roses to exotic blooms, we offer a
                            wide variety of fresh.
                        </li>
                        <li>
                            Indulge your senses with the beauty and fragrance of our fresh
                            flower shop. From classic roses to exotic blooms, we offer a
                            wide variety of fresh.
                        </li>
                        <li>
                            Indulge your senses with the beauty and fragrance of our fresh
                            flower shop. From classic roses to exotic blooms, we offer a
                            wide variety of fresh.
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        
        <section class="deal-section">
            <div class="letest-deal">
                <div class="letest-deal-title">
                    <h2>Latest <span>Deals</span></h2>
                    <p>
                        Indulge your senses with the beauty and fragrance of our fresh
                        flower shop. From <br />
                        classic roses to exotic blooms, we offer a wide variety of fresh.
                    </p>
                </div>
                <div class="deal-box">
                    <div class="bloom-plant">
                        <h2>60% off | Bloom Plants</h2>
                        <span>Shop Now</span>
                    </div>
                    <div class="zabo-plant">
                        <h2>25% off | Zabo Plants</h2>
                        <span>Shop Now</span>
                    </div>
                    <div class="ana-plant">
                        <h2>30% off | Ana Plants</h2>
                        <span>Shop Now</span>
                    </div>
                </div>
            </div>
        </section>

       
        <section class="form-section">
            <div class="form-join">
                <h2>join the colorfull bunch</h2>
                <div class="btn">
                    <input type="text" placeholder="Write email">
                    <button>Subscribe</button>
                </div>

            </div>
        </section>
    </main>

  
    <footer>
        <div id="main">
            <div class="footer-content">
                <img src="assets/logo.png" alt="" />
                <p class="inter">
                    Indulge your senses with the <br />
                    beauty and fragrance of our fresh <br />
                    flower shop.
                </p>
            </div>
            <div class="links">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Blogs</li>
                    <li>FAQ</li>

                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="another-links">
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Services</li>
                    <li>Help Center</li>
                </ul>
            </div>
            <div class="icons">
                <div>
                    <img src="assets/icon-linkedin.png" alt="" />
                    <img src="assets/icon-twitter.png" alt="" />
                    <img src="assets/icon-facebook.png" alt="" />
                    <img src="assets/icon-youtube.png" alt="" />
                </div>
            </div>
        </div>

    </footer>
</body>

</html>